# --- Example part configured ---
# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=NO
#
# Uncomment this to allow local users to log in.
local_enable=YES
#
# Uncomment this to enable any form of FTP write command.
write_enable=YES
#
# Default umask for local users is 077. You may wish to change this to 022,
# if your users expect that (022 is used by most other ftpd's)
local_umask=022
#
# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES
#
# Activate logging of uploads/downloads.
xferlog_enable=YES
#
# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES

# You may fully customise the login banner string:
ftpd_banner=Welcome 42 ftps server.

listen=YES
#
## Enable passive mode
pasv_enable=YES
pasv_addr_resolve=YES
#
## Disable seccomp filter sanboxing
seccomp_sandbox=NO
# Run in background
background=NO
# Restrict acces files to the home path by user, don't work with YES :/
chroot_local_user=NO

# --- SSL Part ---
#enable FTPS
ssl_enable=YES
allow_anon_ssl=NO
require_ssl_reuse=NO

# Force client to connect via SSL
force_local_data_ssl=YES
force_local_logins_ssl=YES

# Select which protocol will be used.
ssl_sslv2=YES
ssl_sslv3=YES

# Path to certificate
rsa_cert_file=/etc/vsftpd/vsftpd.pem
rsa_private_key_file=/etc/vsftpd/vsftpd.pem

# Enable active mode
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20

# enable PASV
pasv_enable=YES
pasv_addr_resolve=NO
pasv_min_port=21000
pasv_max_port=21004
